{
  "short_name": "AS PRODUCTION",
  "name": "AS PRODUCTION",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F0F4EF",
  "background_color": "#F0F4EF"
}
